// Структура точки в двумерном пространстве
// Используется для хранения координат x и y
typedef struct 
{
    double x;
    double y;
} Point;

// Вычисляет квадрат расстояния между двумя точками
// Используется в алгоритме k-means для определения ближайшего центра
double dist(Point a, Point b);

// Обновляет центры кластеров
// Для каждого кластера берётся среднее всех точек, отнесённых к нему
// Это среднее становится новым центром кластера.
void update(Point* data, int n, int k, int* labels, Point* centers);

// Считает сумму квадратов расстояний от точек до соответствующих центров кластеров
// Это значение называется WCSS (Within-Cluster Sum of Squares)
// Оно показывает, насколько плотно точки собраны в каждом кластере
double wcss(Point* data, int n, int* labels, Point* centers);

// Алгоритм k-means:
// 1. Случайным образом выбирает начальные центры кластеров
// 2. Каждой точке назначает ближайший центр
// 3. Пересчитывает центры кластеров
// 4. Повторяет шаги 2-3, пока центры не стабилизируются или не будет достигнуто ограничение по итерациям
void kmeans(Point* data, int n, int k, int* labels, Point* centers);

// Вычисляет расстояние от точки до прямой, и максильное расстояние будем тем самым локтем
double dist_line(int x0, double y0, int x1, double y1, int x2, double y2);

// Строит текстовый график на основе "*", отображающий значения WCSS для каждого k
// Чем короче строка — тем компактнее кластеры при данном k
void schedule(double* wcss);

// Генерирует n случайных точек с координатами в диапазоне [0, max_range)
void random(Point* data, int n, int max_range);

// Ручной ввод точек с проверками:
// 1. На корректность координат
// 2. На отсутствие лишних символов
// 3. На успешность считывания строки
void input_points(Point* data, int n);

// Выводит список точек, сгруппированных по кластерам
// Каждая точка печатается внутри своей группы
void clusters(Point* data, int n, int* labels, int k);

// Выводит координаты центров каждого кластера
void centeroids(Point* centers, int k);

// Главная функция программы:
// - Спрашивает количество точек и способ ввода (ручной или случайный)
// - Запускает алгоритм k-средних для всех k от 1 до MAX_K
// - Вычисляет значение WCSS для каждого k
// - Применяет метод локтя, чтобы найти лучшее k
// - Запускает k-средних с найденным оптимальным k и выводит результат
// - Сохраняет точки и центры в CSV-файл
int main();
